# azemattiPerformance

./: .classpath  .factorypath  .project  README.md  pom.xml
azemattiGateway/: pom.xml
azemattiGateway/src/main/java/com/azematti/gateway/: AzemattiApiGatewayApplication.java
azemattiGateway/src/main/resources/: application.properties
azemattiGateway/src/test/java/com/micro/gateway/: RhApiGatewayApplicationTests.java
azemattiServer/: pom.xml
azemattiServer/src/main/java/com/example/azematti/server/: AzemattiServerApplication.java
azemattiServer/src/main/resources/: application.properties
azemattiServer/src/test/java/com/example/azematti/server/: AzemattiServerApplicationTests.java
src/main/java/br/com/azematti/: AzemattiPerformanceApplication.java
src/main/java/br/com/azematti/common/: ModelMapperConfig.java
src/main/java/br/com/azematti/controller/: CadastrosEfetivadosController.java  ClientController.java  ServicoController.java  SolicitacaoCadastroController.java  TipoServicoController.java
src/main/java/br/com/azematti/exception/: RequiredObjectException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/br/com/azematti/feign/client/: TabelaFipeClient.java
src/main/java/br/com/azematti/fipe/request/: FipeAnosRequest.java  FipeDadosRequest.java  FipeModelosRequest.java
src/main/java/br/com/azematti/fipe/response/: FipeAnosResponse.java  FipeDadosResponse.java  FipeMarcasResponse.java  FipeModelosResponse.java
src/main/java/br/com/azematti/model/: CadastrosEfetivados.java  FipeAnos.java  FipeDados.java  FipeMarcas.java  FipeModelos.java  Servico.java  SolicitacaoCadastro.java  TipoServico.java
src/main/java/br/com/azematti/model/dto/: SolicitacaoCadastroDTO.java
src/main/java/br/com/azematti/model/pk/: CadastrosPK.java  ServicosPK.java  TpServicoPK.java
src/main/java/br/com/azematti/model/wrapper/: FipeModelosWrapper.java
src/main/java/br/com/azematti/repository/: CadastrosEfetivadosRepository.java  ServicoRepository.java  SolicitacaoCadastroRepository.java  TipoServicoRepository.java
src/main/java/br/com/azematti/service/: CadastrosEfetivadosService.java  FipeService.java  ServicoService.java  SolicitacaoCadastroService.java  TipoServicoService.java
src/main/java/br/com/azematti/swagger/config/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__carga-tabelas.sql  V002__altera-tabela-solcadastro-add-cpf.sql  V002__carga-dados.sql  V003__altera-tabela-solcadastro-notnull-email.sql  V003__carga-dados2.sql
src/test/java/br/com/azematti/: AzemattiPerformanceApplicationTests.java
