spring.datasource.url=jdbc:mysql://localhost/azematti?createDatabaseIfNotExist=true&&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
