spring.application.name=azemattiPerformance

spring.datasource.url=jdbc:mysql://localhost/azematti?createDatabaseIfNotExist=true&&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect

#Configurando Porta Aletaória
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Endereço Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka